{
  "radarX": 1460,
  "radarY": 74,
  "radarWidth": 212,
  "radarHeight": 212,

  "micX": 1450,
  "micY": 171,
  "micColor": "#fbfbfbff",

  "processX": 525,
  "processY": 862,
  "processColor": "#00a800ff",

  "loginOutX": 188,
  "loginOutY": 497,
  "loginOutColor": "#7c92acff"
}
